version: "3"

services:
  api:
    image: gp_bot:1.1.0
    container_name: gp_bot
    build: .
    environment:
    - TWITTER_CONSUMER_KEY
    - TWITTER_CONSUMER_SECRET
    - TWITTER_ACCESS_TOKEN_KEY
    - TWITTER_ACCESS_TOKEN_SECRET
    volumes:
    - ./corpus:/app/corpus:ro
    - ./result:/app/result
    - /etc/localtime:/etc/localtime:ro
    ports:
    - 8080:80
